# Required
MONGO_URI=
MONGO_DB_NAME=database
TMDB_ACCESS_TOKEN=your_tmdb_access_token
JWT_SECRET=your_jwt_secret_key

# Service
PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development

# Email (Gmail)
GMAIL_USER=
GMAIL_APP_PASSWORD=your_gmail_app_password

# Players
LUMEX_URL=
ALLOHA_TOKEN=your_alloha_token
VIBIX_TOKEN

# Torrents (RedAPI)
REDAPI_BASE_URL=http://redapi.cfhttp.top
REDAPI_KEY=your_redapi_key

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:3001