MONGO_URI=mongodb://localhost:27017/neomovies
MONGO_DB_NAME=neomovies

TMDB_ACCESS_TOKEN=your_tmdb_access_token

KPAPI_KEY=your_kp_api_key
KPAPI_BASE_URL=https://kinopoiskapiunofficial.tech/api

HDVB_TOKEN=your_hdvb_token

VIBIX_HOST=https://vibix.org
VIBIX_TOKEN=your_vibix_token

LUMEX_URL=https://p.lumex.space

ALLOHA_TOKEN=your_alloha_token

REDAPI_BASE_URL=http://redapi.cfhttp.top
REDAPI_KEY=your_redapi_key

JWT_SECRET=your_jwt_secret_key

GMAIL_USER=your_gmail@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:3000/api/v1/auth/google/callback

BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

PORT=3000
NODE_ENV=development
